# Butler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
butler-cli/: build.gradle
butler-cli/src/main/java/com/github/viktor235/butler/cli/: App.java  AsciiArt.java  CliInformer.java  VersionProvider.java
butler-core/: build.gradle
butler-core/src/main/java/com/github/viktor235/butler/: Context.java  Executor.java  Informer.java
butler-core/src/main/java/com/github/viktor235/butler/jobs/: InsertToTextJob.java  JobEntity.java  JobFactory.java  LoadTextFromFileJob.java  ReplaceTextUsingRegExJob.java  WriteTextToConsoleJob.java  WriteTextToFileJob.java
butler-core/src/main/java/com/github/viktor235/butler/utils/: AppException.java  Utils.java
butler-core/src/main/resources/: log4j2.xml
butler-core/src/main/resources/xsd/: config.xsd  jobs.xsd  task.xsd
examples/: example1.xml
tasks/taskExample1/: run  run.bat  task.xml
