dependencies {
    compile project(":butler-core")
    compile 'info.picocli:picocli:4.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

def mainClassName = "com.github.viktor235.butler.cli.App"

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
    project.archivesBaseName = project.name + '-all'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
