plugins {
    id 'distribution'
}

dependencies {
    compile project(":butler-core")
    compile 'info.picocli:picocli:4.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

def mainClassName = "com.github.viktor235.butler.cli.App"

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
        )
    }
}

task fatJar(type: Jar) {
    archiveFileName = project.name + '.jar'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': project.version,
                'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

distributions {
    main {
        contents {
            from fatJar
            into('tasks') { from('../tasks') }
            into('xsd') { from('../xsd') }
        }
    }
}
